{
  "name": "b-cine",
  "version": "1.0.0",
  "description": "Biblioteca de clases para una aplicación en código de un multiplex",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "faendal",
  "license": "MIT"
}
